POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=johny_cage
POSTGRES_PASSWORD=ab1f6hh942sm
POSTGRES_DATABASE=test_db
PORT=3000
MODE=DEV

CLIENT_URL=http://localhost:3010
MAX_FILE_SIZE=20000000
